<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fox Sports Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://resources.newscdn.com.au/cs/foxsports/optimise/desktop/css/foxsports.css">
	<link rel="stylesheet" href="css/style.css">

    <!-- Uncomment below to use provided jQuery -->
    <!-- <script src="js/jquery-1.8.min.js"></script> -->

	<!--
    	************************************
    	   YOUR FILES ARE BROUGHT IN HERE
    	************************************
	-->
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>

	<!--
    	***********************************************
    	YOU SHOULDN'T TOUCH ANYTHING BELOW THIS POINT
    	***********************************************
	-->
</head>
<body class="foxsports homepage">
	<div id="wrapper">
		<div id="header">
            <div id="header-content">
                <div id="header-logo">
                    <h1>
                        <a href="http://www.foxsports.com.au">FOX</a>
                    </h1>
                </div>  <!-- // #header-logo -->
            </div>  <!-- // #header content top-->
        </div>  <!-- // #header -->
		<div id="page">
			<div id="content" class="no-title">
				<div id="content-1">
					<h2>Welcome to the FE test</h2>
					<h2>Test modules below this point</h2>
            <div class="instructions">
    					<div class="module image-hover-module">
    						<div class="module-header">
    							<h3 class="header">Image Hover Module</h3>
    						</div>
    						<div class="module-border">
    							<div class="module-content">
    								<img src="images/img-thumbnail.jpg" alt="Image Thumbnail" />
    								<div class="hover-text">
    									<p>This is a description that should show over the image on hover, but never show at any other time.</p>
    								</div>
    							</div>
    						</div>
    					</div>
    					<div class="module json-module">
    						<div class="module-header">
    							<h3 class="header">JSON Module</h3>
    						</div>
    						<div class="module-border">
    							<div class="module-content">

    							</div>
    						</div>
    					</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
